# whistler

./: .gitignore  README.md  index.html  params.json
whistler-api/: pom.xml
whistler-api/core/: pom.xml
whistler-api/core/src/main/java/dk/bytefactor/whistler/: App.java
whistler-api/core/src/main/java/dk/bytefactor/whistler/core/persistence/dao/: ProfileDao.java  UserDao.java
whistler-api/core/src/main/java/dk/bytefactor/whistler/core/persistence/dao/impl/: ProfileDaoImpl.java  UserDaoImpl.java
whistler-api/core/src/main/java/dk/bytefactor/whistler/core/persistence/manager/: UserManager.java
whistler-api/core/src/main/java/dk/bytefactor/whistler/core/persistence/manager/impl/: UserManagerImpl.java
whistler-api/core/src/main/java/dk/bytefactor/whistler/core/persistence/util/: MD5.java  RandomString.java
whistler-api/core/src/main/resources/: applicationContext-core.xml
whistler-api/core/src/test/java/dk/bytefactor/whistler/test/integration/: UserManagerTest.java
whistler-api/core/src/test/resources/: hibernate.cfg.xml
whistler-api/datamodel/: pom.xml
whistler-api/datamodel/src/main/java/dk/bytefactor/whistler/core/datamodel/: GeoLocation.java  InventoryItem.java  Profile.java  Report.java  User.java
whistler-api/datamodel/src/test/java/dk/bytefactor/whistler/: AppTest.java
whistler-api/webapp-api/: pom.xml
whistler-api/webapp-api/src/main/java/dk/bytefactor/whistler/core/api/rest/controllers/: ExceptionControllerAdvice.java  UserController.java
whistler-api/webapp-api/src/main/java/dk/bytefactor/whistler/core/api/rest/model/: CreateProfileRequest.java  CreateProfileResponse.java  CreateUserRequest.java  CreateUserResponse.java  ErrorResponse.java  ExceptionResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  RestRequest.java  RestResponse.java  SimpleResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateProfileResponse.java  ViewProfileResponse.java
whistler-api/webapp-api/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
whistler-api/webapp-api/src/test/restclient/: createProfile.json  createUserRequest.json  resetPassword.json  updateProfile.json  viewProfile.json
