<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.bytefactor.whistler</groupId>
  <artifactId>whistler-api</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webapp-api</module>
        <module>core</module>
        <module>datamodel</module>
    </modules>
    <packaging>pom</packaging>

  <name>whistler-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
